.app-head{
  display: flex;
  right: 5px;
  align-items: center;
  .col1{
    text-align: center;
    flex: 0 0 5px;
  }
  .col2{
    text-align: center;
    flex: 1;
  }
  .col3{
    flex: 0 0 5px;
  }
}
