@import 'var.less';
.color-red {
  color: @color-red;
}

.color-primary {
  color: @color-primary;
}

.color-blue {
  color: @color-blue;
}

.color-orange {
  color: @color-orange;
}

.color-yellow {
  color: @color-yellow;
}

.color-green {
  color: @color-green;
}