.hide,
.display-none {
  display: none !important;
}

.show,
.display-block {
  display: block !important;
}

.display-flex {
  display: flex;
}

.display-inline-block {
  display: inline-block;
}

.invisible {
  visibility: hidden;
}