.pull-left,
.float-left {
  float: left;
  display: inline-block;
}

.pull-right,
.float-right {
  float: right;
  display: inline-block;
}

.clearfix:after {
  display: table;
  content: ' ';
  visibility: hidden;
  clear: both;
}
