@import 'var.less';

html {
  font-size: 10px;
}
body {
  font-size: 12px;
  color: @color-body;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

