@color-red: rgb(221, 44, 0);
@color-yellow: rgb(255, 214, 0);
@color-green: rgb(0, 200, 83);
@color-blue: rgb(48, 79, 254);
@color-orange: rgb(255, 171, 0);
@color-primary: rgb(48, 79, 254);
@color-border: #dddddd;
@color-input-border: #bbbbbb;
@color-icon: #cccccc;
@color-body: #333333;
@color-grey: #aaaaaa;
@color-grey-bg: #eeeeee;
