.nav {
  >li {
    display: inline-block;
  }
  a.active {
    color: red;
  }
}

.main {
  .sidebar {
    position: fixed;
    left: 0;
    padding-top: 50px;
    height: 100%;
    width: 200px;
    top: 0;
  }
}

body {
  padding-left: 200px;
  padding-top: 50px;
}

h1 {
  font-size: 20px;
  line-height: 2;
}

h2 {
  font-size: 16px;
  line-height: 2;
}

h3 {
  font-size: 14px;
  line-height: 2;
}