
@font-face {font-family: "bui-iconfont";
  src: url('//at.alicdn.com/t/font_680bc7k8pxzp8pvi.eot?t=1498213487993'); /* IE9*/
  src: url('//at.alicdn.com/t/font_680bc7k8pxzp8pvi.eot?t=1498213487993#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_680bc7k8pxzp8pvi.woff?t=1498213487993') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_680bc7k8pxzp8pvi.ttf?t=1498213487993') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_680bc7k8pxzp8pvi.svg?t=1498213487993#bui-iconfont') format('svg'); /* iOS 4.1- */
}

.bui-iconfont {
  font-family:"bui-iconfont" !important;
  //font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bui-icon-eye:before { content: "\e609"; }

.bui-icon-angle-right:before { content: "\e649"; }

.bui-icon-angle-down:before { content: "\e62d"; }

.bui-icon-password:before { content: "\e605"; }